<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!--Font Awesome CDN-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer" />

    <title>Team Section</title>
    <link rel="stylesheet" href="style2.css">
</head>
<body>

    <div class="wrapper">

        <div class="title">
            <h4>Meet The Team!</h4>
        </div>

        <div class="card_Container">

            <div class="card">
                <div class="imbBx">
                    <img src="harman.jpeg" alt="">
                </div>
                <div class="content">
                    <div class="contentBx">
                        <h3>Harmanjot Singh <br><span>Lead Programmer</span></h3>
                    </div>
                    <ul class="sci">
                        <li style="--i: 1">
                            <a href="https://www.instagram.com/hxxrmn01__/"><i class="fa-brands fa-instagram"></i></a>
                        </li>
                        <li style="--i: 2">
                            <a href="https://www.linkedin.com/in/harmanjot-singh-9b2a382b5/"><i class="fa-brands fa-github"></i></a>
                        </li>
                        <li style="--i: 3">
                            <a href="#"><i class="fa-brands fa-linkedin-in"></i></a>
                        </li>
                    </ul>
                </div>
            </div>

            <div class="card">
                <div class="imbBx">
                    <img src="jiya.jpeg" alt="">
                </div>
                <div class="content">
                    <div class="contentBx">
                        <h3>Jiya Kukreja. <br><span>Analytics Head</span></h3>
                    </div>
                    <ul class="sci">
                        <li style="--i: 1">
                            <a href="https://www.instagram.com/_.jiyya__/"><i class="fa-brands fa-instagram"></i></a>
                        </li>
                        <li style="--i: 2">
                            <a href="#"><i class="fa-brands fa-github"></i></a>
                        </li>
                        <li style="--i: 3">
                            <a href="#"><i class="fa-brands fa-linkedin-in"></i></a>
                        </li>
                    </ul>
                </div>
            </div>

            <div class="card">
                <div class="imbBx">
                    <img src="jagga.jpeg" alt="">
                </div>
                <div class="content">
                    <div class="contentBx">
                        <h3>Jagjot Singh<br><span>Back-End Developer</span></h3>
                    </div>
                    <ul class="sci">
                        <li style="--i: 1">
                            <a href="https://www.instagram.com/jagjotsinghhh/"><i class="fa-brands fa-instagram"></i></a>
                        </li>
                        <li style="--i: 2">
                            <a href="https://www.linkedin.com/in/jagjot-singh-52828027a/"><i class="fa-brands fa-github"></i></a>
                        </li>
                        <li style="--i: 3">
                            <a href="#"><i class="fa-brands fa-linkedin-in"></i></a>
                        </li>
                    </ul>
                </div>
            </div>

            <div class="card">
                <div class="imbBx">
                    <img src="muskaan.jpeg" alt="">
                </div>
                <div class="content">
                    <div class="contentBx">
                        <h3>Muskaan Bansal<br><span>Content Head</span></h3>
                    </div>
                    <ul class="sci">
                        <li style="--i: 1">
                            <a href="https://www.instagram.com/muskaan._bansal/"><i class="fa-brands fa-instagram"></i></a>
                        </li>
                        <li style="--i: 2">
                            <a href="https://www.linkedin.com/in/muskaan-bansal-636742281/"><i class="fa-brands fa-github"></i></a>
                        </li>
                        <li style="--i: 3">
                            <a href="#"><i class="fa-brands fa-linkedin-in"></i></a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>

    </div>

</body>
</html>
