<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=5">
    <title>Slideshow</title>
    <style>
    body {
        height: 100vh;
        width: 100vw;
        background-color: black;
        margin: 0rem;
        overflow: hidden;
      }
      
      #image-track {
        display: flex;
        gap: 3vmin;
        position: absolute;
        left: 50%;
        top: 50%;
        transform: translate(0%, -50%); 
        user-select: none; /* -- Prevent image highlighting -- */
      }
      
      #image-track > .image {
        width: 40vmin;
        height: 56vmin;
        object-fit: cover;
        object-position: 100% center;
      }
      
    </style>
</head>
<body>
    <h1 class="heading">VibIN</h1>
    <div id="slideshow"><div id="image-track" data-mouse-down-at="0" data-prev-percentage="0">
        <img class="image" src="f1.jpg" draggable="false" />
        <img class="image" src="f2.jpg" draggable="false" />
        <img class="image" src="f3.jpg" draggable="false" />
        <img class="image" src="a1.jpg" draggable="false" />
        <img class="image" src="f5.jpg" draggable="false" />
        <img class="image" src="f6.jpg" draggable="false" />
        <img class="image" src="f7.jpg" draggable="false" />
        <img class="image" src="f8.jpeg" draggable="false" />
      </div>
    </div>
    <script>const track = document.getElementById("image-track");

        const handleOnDown = e => track.dataset.mouseDownAt = e.clientX;
        
        const handleOnUp = () => {
          track.dataset.mouseDownAt = "0";  
          track.dataset.prevPercentage = track.dataset.percentage;
        }
        
        const handleOnMove = e => {
          if(track.dataset.mouseDownAt === "0") return;
          
          const mouseDelta = parseFloat(track.dataset.mouseDownAt) - e.clientX,
                maxDelta = window.innerWidth / 2;
          
          const percentage = (mouseDelta / maxDelta) * -100,
                nextPercentageUnconstrained = parseFloat(track.dataset.prevPercentage) + percentage,
                nextPercentage = Math.max(Math.min(nextPercentageUnconstrained, 50), -100);
          
          track.dataset.percentage = nextPercentage;
          
          track.animate({
            transform: `translate(${nextPercentage}%, -50%)`
          }, { duration: 1200, fill: "forwards" });
          
          for(const image of track.getElementsByClassName("image")) {
            image.animate({
              objectPosition: `${100 + nextPercentage}% center`
            }, { duration: 1200, fill: "forwards" });
          }
        }
        
        /* -- Had to add extra lines for touch events -- */
        
        window.onmousedown = e => handleOnDown(e);
        
        window.ontouchstart = e => handleOnDown(e.touches[0]);
        
        window.onmouseup = e => handleOnUp(e);
        
        window.ontouchend = e => handleOnUp(e.touches[0]);
        
        window.onmousemove = e => handleOnMove(e);
        
        window.ontouchmove = e => handleOnMove(e.touches[0]);
    </script>
</body>
</html>
